src/NotificationCentre.SideBar/Views/SideBarWindow.xaml

<Window x:Class="NotificationCentre.SideBar.Views.SideBarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:NotificationCentre.SideBar.Behaviors"
        xmlns:converters="presentation"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"        
        ShowInTaskbar="False"
        Title="SideBar"
        Topmost="True"
        WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Top="0"
        Width="320"
        d:DesignWidth="320"
        d:DesignHeight="600"
        d:DataContext="{d:DesignData Source=../DesignData/SideBarWindowData.xaml}" 
        x:ClassModifier="internal">
    <Window.Resources>
        <converters:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter"
                                                     EmptyState="Collapsed"
                                                     NonEmptyState="Visible"/>
        <system:Double x:Key="Width">320</system:Double>
        <Storyboard x:Key="EnterAnimation"                    
                    TargetProperty="RenderTransform.(TranslateTransform.X)">
            <DoubleAnimation To="0"
                             Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="ExitAnimation"
                    TargetProperty="RenderTransform.(TranslateTransform.X)">
            <DoubleAnimation To="{StaticResource Width}"
                             Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <CollectionViewSource x:Key="SortedAlerts" 
                              Source="{Binding Alerts}"
                              IsLiveFilteringRequested="True">
            <i:Interaction.Behaviors>
                <behaviors:AlertModelFilterByStringBehavior FilterString="{Binding SearchString}" />
            </i:Interaction.Behaviors>
            <CollectionViewSource.LiveFilteringProperties>
                <system:String>Title</system:String>
                <system:String>Content</system:String>
            </CollectionViewSource.LiveFilteringProperties>
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Timestamp"
                                                Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Border Background="{DynamicResource MaterialDesignPaper}"
            BorderThickness="1,0,0,0"
            BorderBrush="Black">
        <Border.RenderTransform>
            <TranslateTransform X="{StaticResource Width}"/>
        </Border.RenderTransform>
        <Border.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsOpen}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource EnterAnimation}"/>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard Storyboard="{StaticResource ExitAnimation}"/>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Grid.Row="0" 
                                      Mode="Standard"
                                      Padding="8 4 8 4"
                                      CornerRadius="2"
                                      Panel.ZIndex="1"
                                      Margin="10"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Style="{DynamicResource MaterialDesignToolButton}"
                            ToolTip="Search">
                        <i:Interaction.Behaviors>
                            <behaviors:FocusTargetOnClickBehavior Target="{Binding ElementName=SearchBox}" />
                        </i:Interaction.Behaviors>
                        <materialDesign:PackIcon Kind="Magnify"
                                                 Opacity=".56" />
                    </Button>
                    <TextBox Grid.Column="1"
                             x:Name="SearchBox"
                             Margin="8 0 0 0"
                             materialDesign:HintAssist.Hint="Search"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0"
                             MinWidth="200"
                             VerticalAlignment="Center"
                             Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="2" 
                            Visibility="{Binding SearchString, Converter={StaticResource EmptyStringToVisibilityConverter}}"
                            Command="{Binding ClearSearch}"
                            ToolTip="Clear"
                            Style="{DynamicResource MaterialDesignToolButton}">
                        <i:Interaction.Behaviors>
                            <behaviors:FocusTargetOnClickBehavior Target="{Binding ElementName=SearchBox}" />
                        </i:Interaction.Behaviors>
                        <materialDesign:PackIcon Kind="CloseCircle" />
                    </Button>
                </Grid>
            </materialDesign:ColorZone>
            <ScrollViewer Grid.Row="1"
                          Grid.IsSharedSizeScope="True"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Source={StaticResource SortedAlerts}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="Border"
                                    Padding="8"
                                    Margin="10,0,0,0"
                                    BorderThickness="0 0 0 1"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"
                                                          SharedSizeGroup="Icon" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               FontWeight="Bold"
                                               TextTrimming="CharacterEllipsis"
                                               Text="{Binding Title}" />
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               Grid.ColumnSpan="2"
                                               TextTrimming="CharacterEllipsis"
                                               Text="{Binding Content}" />
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="2"
                                               Text="{Binding Timestamp, StringFormat='{}{0:H:mm}'}"
                                               ToolTip="{Binding Timestamp}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <StackPanel Grid.Row="2" 
                        Orientation="Horizontal"
                        Margin="8">
                <TextBlock VerticalAlignment="Center"
                           Text="Dark"/>
                <ToggleButton Margin="8,0"
                              Command="{Binding SwitchTheme}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" />
                <TextBlock VerticalAlignment="Center"
                           Text="Light"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
