src/NotificationCentre.Alerts/Views/AlertsWindow.xaml

<Window x:Class="NotificationCentre.Alerts.Views.AlertsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:NotificationCentre.Alerts.Behaviors"
        mc:Ignorable="d"
        d:DesignHeight="300"
        d:DesignWidth="300"
        d:DataContext="{d:DesignData Source=../DesignData/AlertsWindowData.xaml}"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="Alerts"
        Topmost="True"
        WindowStyle="None">
    <Window.Resources>
        <system:Double x:Key="AnimationWidth">340</system:Double>
        <system:Double x:Key="AlertWidth">320</system:Double>
        <Storyboard x:Key="OpeningStoryboard"
                    TargetProperty="RenderTransform.(TranslateTransform.X)">
            <DoubleAnimation From="{StaticResource AnimationWidth}" 
                             To="0"
                             Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="ClosingStoryboard"
                    TargetProperty="RenderTransform.(TranslateTransform.X)">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                <SplineDoubleKeyFrame KeyTime="0:0:0"
                                      Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.2"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.2"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                        Value="0" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.2"
                                        Value="{StaticResource AnimationWidth}" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="TimingOutStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                <SplineDoubleKeyFrame KeyTime="0:0:3"
                                      Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:5"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:5"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                        Value="0" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:3"
                                        Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.5"
                                      Value="{StaticResource AnimationWidth}">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <ItemsControl Margin="0,5"
                  ItemsSource="{Binding Alerts}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border Margin="10,5"
                        Width="{StaticResource AlertWidth}"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <i:Interaction.Behaviors>
                        <behaviors:AnimateAlertBehavior OpeningStoryboard="{StaticResource OpeningStoryboard}"
                                                        ClosingStoryboard="{StaticResource ClosingStoryboard}"
                                                        TimingOutStoryboard="{StaticResource TimingOutStoryboard}"/>
                    </i:Interaction.Behaviors>
                    <Border.RenderTransform>
                        <TranslateTransform X="{StaticResource AnimationWidth}"/>
                    </Border.RenderTransform>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" 
                                   Text="{Binding Title}"/>
                        <TextBlock Grid.Row="1" 
                                   Text="{Binding Content}"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Window>
