src/NotificationCentre.Alerts/Views/AlertsWindow.xaml

<Window x:Class="NotificationCentre.Alerts.Views.AlertsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:NotificationCentre.Alerts.Behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DesignHeight="300"
        d:DesignWidth="300"
        d:DataContext="{d:DesignData Source=../DesignData/AlertsWindowData.xaml}"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="Alerts"
        Topmost="True"
        WindowStyle="None"
        Top="0"
        Width="340"
        Height="400"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <system:Double x:Key="AnimationWidth">340</system:Double>
        <system:Double x:Key="AlertWidth">320</system:Double>
    </Window.Resources>
    <ItemsControl Margin="0,5"
                  ItemsSource="{Binding Alerts}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <materialDesign:Card x:Name="Card" 
                                     Margin="10,5"                                     
                                     Padding="0"
                                     Width="{StaticResource AlertWidth}"
                                     UniformCornerRadius="3">
                    <materialDesign:Card.Resources>
                        <Storyboard x:Key="OpeningStoryboard"
                                    TargetName="Card">
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                             From="{StaticResource AnimationWidth}" 
                                             To="0"
                                             Duration="0:0:.5">
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                        <Storyboard x:Key="ClosingStoryboard"
                                    TargetName="Card"
                                    TargetProperty="RenderTransform.(TranslateTransform.X)">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0:0:0"
                                                      Value="1" />
                                <SplineDoubleKeyFrame KeyTime="0:0:0.2"
                                                      Value="0" />
                                <SplineDoubleKeyFrame KeyTime="0:0:0.2"
                                                      Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                        Value="0" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.2"
                                                        Value="{StaticResource AnimationWidth}" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="TimedOutStoryboard"
                                    TargetName="Card">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0:0:4"
                                                      Value="1" />
                                <SplineDoubleKeyFrame KeyTime="0:0:6"
                                                      Value="0" />
                                <SplineDoubleKeyFrame KeyTime="0:0:6"
                                                      Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                        Value="0" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:4"
                                                        Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:4.5"
                                                      Value="{StaticResource AnimationWidth}">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuarticEase EasingMode="EaseIn" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </materialDesign:Card.Resources>
                    <i:Interaction.Behaviors>
                        <behaviors:AnimateAlertBehavior StartAnimation="{Binding HasAlert}" 
                                                        OpeningStoryboard="{StaticResource OpeningStoryboard}"
                                                        ClosingStoryboard="{StaticResource ClosingStoryboard}"
                                                        TimedOutStoryboard="{StaticResource TimedOutStoryboard}"
                                                        TimedOutCommand="{Binding Timeout}"
                                                        TimedOutCommandParameter="{Binding}"/>
                    </i:Interaction.Behaviors>
                    <materialDesign:Card.RenderTransform>
                        <TranslateTransform X="340" />
                    </materialDesign:Card.RenderTransform>
                    <Grid Margin="8,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   FontWeight="Bold"
                                   Text="{Binding Title}"
                                   Margin="0,8,0,2"
                                   TextTrimming="CharacterEllipsis"/>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="0,2,0,8"
                                   Text="{Binding Content}"
                                   TextTrimming="CharacterEllipsis"/>
                        <Rectangle Grid.Column="1"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Fill="{DynamicResource MaterialDesignSelection}"
                                   Width="1"
                                   VerticalAlignment="Stretch"
                                   SnapsToDevicePixels="True"/>
                        <Button Grid.Row="0" 
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Content="DISMISS"
                                Command="{Binding Dismiss}"
                                CommandParameter="{Binding}"/>
                    </Grid>
                </materialDesign:Card>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Window>
